{
  "name": "aironou.github.io",
  "version": "1.0.0",
  "description": "",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/aironou/aironou.github.io.git"
  },
  "author": "Fernando Eduardo da Silva <aironou.github.io@aironou.com.br> (aironou)",
  "license": "0BSD",
  "bugs": {
    "url": "https://github.com/aironou/aironou.github.io/issues",
    "email": "aironou.github.io@aironou.com.br"
  },
  "homepage": "https://github.com/aironou/aironou.github.io#readme",
  "devDependencies": {
    "gulp": "^4.0.2",
    "gulp-mustache": "^4.1.2"
  }
}
